{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:migrate": "node -r esbuild-register ./src/db/migrate.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "@libsql/client": "0.6.1",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-email/components": "0.0.19",
    "@t3-oss/env-nextjs": "0.10.1",
    "@tanstack/react-table": "^8.19.3",
    "arctic": "1.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.30.10",
    "lucia": "3.2.0",
    "lucide-react": "^0.381.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "1.6.12",
    "react": "18.3.1",
    "react-day-picker": "^9.0.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.5",
    "resend": "3.2.0",
    "server-only": "0.0.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "unique-names-generator": "4.7.1",
    "zod": "^3.23.8",
    "zsa": "^0.5.0",
    "zsa-react": "^0.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.13",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "20.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "drizzle-kit": "0.21.4",
    "esbuild-register": "3.5.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.4.5"
  },
  "engines": {
    "pnpm": ">=9.0.0 <10.0.0",
    "node": ">=20.0.0 <21.0.0"
  }
}
